autopep8==1.6.0
Brotli==1.0.9
cachelib==0.7.0
click==8.1.3
dash==2.4.1
dash-core-components==2.0.0
dash-extensions==0.1.3
dash-html-components==2.0.0
dash-leaflet==0.1.23
dash-table==5.0.0
EditorConfig==0.12.3
Flask==2.1.2
Flask-Caching==1.11.1
Flask-Compress==1.12
geobuf==1.1.1
geojson==2.5.0
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsbeautifier==1.14.3
MarkupSafe==2.1.1
more-itertools==8.13.0
numpy==1.22.4
pandas==1.4.2
plotly==5.8.0
protobuf==3.20.1
pycodestyle==2.8.0
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
tenacity==8.0.1
toml==0.10.2
Werkzeug==2.1.2
zipp==3.8.0
